
Film "image"
    #"integer xresolution" [50] "integer yresolution" [50]
    "integer xresolution" [512] "integer yresolution" [512]
    "string filename" "bunny-metal.exr"

Integrator "sppm" "integer numiterations" 256
    "float radius" .25
    "integer maxdepth" 10

#Integrator "mlt" "integer mutationsperpixel" 200 "integer maxdepth" 10

#LookAt -.1 -.8 .5   -0.05 0 0   0 0 1
LookAt -.02 -.3 .3   -.02 .1 0   0 0 1
#Scale 5 5 5
Camera "perspective" "float fov" [50 ]

WorldBegin

AttributeBegin
    #LightSource "infinite" "string mapname" ["textures/skylight-day.exr"]
    #ightSource "infinite" "string mapname" ["textures/glacier_latlong.exr"]
    LightSource "infinite" "string mapname" ["textures/uffizi_latlong.exr"] "color L" [0.5 0.5 0.5]
AttributeEnd

AttributeBegin
    Material "matte"
    Shape "trianglemesh" "integer indices" [0 2 1 0 3 2 ]
        "point P" [-200 -200 0   200 -200 0   200 200 0   -200 200 0 ]
AttributeEnd

Material "metal" "float index" [1.5 ]
#Shape "sphere" "float radius" 1.5
Rotate 90 1 0 0
Rotate 5 0 1 0
#Scale 3 3 3
Translate 0 0 0
Shape "plymesh" "string filename" "bunny/reconstruction/bun_zipper.ply"

WorldEnd
